https://mocki.io/v1/db2aac6e-0d82-4196-b84c-f533832314c0

{"success":true,"message":"Game Lobby Request","data":[{"gmID":"1","gmName":"血染之夜"},{"gmID":"2","gmName":"小丑局"},{"gmID":"3","gmName":"测试测试"}]}

https://mocki.io/v1/5170b235-5dde-4c36-bd28-987818feb08f

{"success":true,"message":"","data":{"seat":"5","role":"2","roleInfo":{"roleImg":"https://www.bloodstar.xyz/p/lunatichugo/Fairy_Tale_Hugo/1_fairy_tale_hugo.png","roleName":"毛伊","roleDesc":"在你的首个夜晚，你要选择除旅行者以外的每个角色类型的各一个角色：你会得知其中有多少个角色不在场。","roleFaction":0}}}

https://mocki.io/v1/1fde5994-adbc-47cb-856f-cb1fdb414858

{"success":true,"message":"","data":{"userID":2,"userName":"Pang Yuan Dong","userMobile":"6583493105","gameData":{"gmID":2,"gmName":"First Game","gmCapacity":12,"gmSelectedRoles":["2","3","5","8","10","11","13","14","17","19","21","24"],"gmSelectedDisguise":null},"boardData":{"bdName":"诡异童话","bdImg":"storage/boards/y6QxQQwVNCL4f2T8VivoWBDDU7evyuw0ZPs6Jhzx.png","bdDesc":"诡异童话"}}}